html,
body {
    font-family: 'IBM Plex Serif', serif;
    background-color: rgb(49, 49, 238);
    margin: 0px;
    padding: 0px;
}

header {
    overflow: auto;
    background-image: linear-gradient(to bottom, rgb(49, 49, 238), #ab2a3e);
    width: 100%;
    top: 0;
}

#scroll {
    position: fixed;
    width: 100%;
}

h1,
h2 {
    text-align: center;
}

h1 {
    color: white;
}

h2 {
    margin-top: 10px;
    color: white;
}



main {
    overflow: auto;
    background-image: linear-gradient(310deg, rgb(142, 142, 245), #af5e6a);
}



#container {
    width: max-content;
    height: 200px;

}

#img-container {
    float: left;

}

img {
    border-radius: 50%;
    object-fit: cover;
    width: 100px;
    height: 200px;
}


.custom_p,
#custom1,
#custom2 {
    font-size: 20px;
    padding-top: 25px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 30px;
    text-align: justify;
}

.custom_pt {
    color: white;
}

#dates {
    float: left;
    font-size: 20px;
    position: relative;
}

#img-container,
#dates {
    display: inline-block;
}


#instagram {
    width: auto;
    height: auto;
}

#icons {
    display: block;

}

#icon {
    margin-left: 47%;

}

i {
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;
}

i:hover {
    transform: scale(1.5);
}


hr {
    margin-block-start: 0.0em;
    margin-block-end: 0.0em;
}

#navbar {
    background-image: linear-gradient(50deg, rgb(142, 142, 245), #af5e6a);
    font-size: 20px;
    height: 1200px;
    width: 280px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0;
    border-right: 1px solid black;
}

.nav-li {
    list-style-type: none;
    padding: 10px;
}

#div1 {
    margin-left: 290px;
    margin-bottom: 30px;
    padding-top: 290px;
    padding-right: 40px;
    padding-left: 30px;
    text-align: justify;
}


#footerIndex,
#footerProfile {
    background-image: linear-gradient(to top, rgb(49, 49, 238), #ab2a3e);
    height: 210px;
    margin-left: ;
    text-align: justify;
    z-index: 200;
    position: relative;
}




li:hover {
    font-size: 25px;
    font-weight: bold;
}

label {
    color: black;
    margin-left: 20px;
}

input,
button,
textarea {
    margin-left: 20px;
}


.formContainer {
    background: blanchedalmond;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px;
    font-size: 18px;
}

input:focus {
    padding: 10px;
    background-color: rgb(251, 148, 3);
    opacity: 2;
}

textarea:focus {
    padding: 10px;
    background-color: rgb(251, 148, 3);
    opacity: 2;
}

.submit:hover {
    font-size: 20px;
}

fieldset {
    margin: 10px;
    border-radius: 60px;
}

.formContainer {
    background-image:
        url(https://tndt.com.ar/_uploads/own-designs/9zkcxzPvuxyCawUeIbNHeKbnoyrBPQHqRskxwFWlzkL_HeE4A3TAQte3xW7kosTWZVRTnrcIkD0_small.png?1534365675);
    object-fit: cover;
    background-size: cover;
    background-position: center center;

}

label {
    font-weight: bold;
    color: white;
}

.item {
    padding-top: 12px;
    padding-bottom: 12px;
    margin-left: 8px;
    margin-right: 8px;
}

input,
textarea {
    font-size: 14px;
    opacity: 0.7;
    min-width: 50%;
    padding: 4px;
}

.submit {
    background-color: #dc1a1a;
    font-size: 14px;
    font-weight: bold;
    opacity: 0.8;
    color: #f3f3f3;
    min-width: 80%;
    margin-left: 55px;
    margin-bottom: 10px;
    padding: 4px;
}

.titles_messi {
    border: white 8px inset;
    border-radius: 10%;
    font-size: 20px;
    margin-left: 50px;
    padding-bottom: 15px;
    padding-right: 15px;
    width: fit-content;
    list-style-type: "🏆";
}

div>p {
    font-weight: bold;
}

img[alt] {
    width: 200px;
}

.page_Title {
    font-size: 35px;
}

.sec_Title {
    font-size: 25px;
    padding-top: 30px;
}

.ter_Title {
    font-size: 20px;
}

.list_messi {
    float: left;
    width: 600px;
}

#messi-profile {
    width: 300px;
    height: 300px;
}

.navbar_icon {
    display: none;
}

/* The Menu Area will have two versions. */

/* The other screen will be shown when the Menu is < 1024px. In this case, we will only show icons instead of “Profile” and “Contact page”. */
@media (max-width: 1024px) {
    .navbar_icon {
        display: block;
        height: 55px;
        width: 55px;
        border-radius: 0%;
    }

    img[alt] {
        width: auto;
    }

    .nav-li p {
        display: none;
    }

    div>p{
        font-weight:normal;
    }

}

/* When the screen size is =< 812px the background colour, font size or any other elements (i.e. buttons) should change their colour. */
@media (max-width:812px) {
    header {
        background-image: linear-gradient(to bottom, rgb(0, 0, 0), #e29025);
    }

    main {
        background-image: linear-gradient(310deg, rgb(94, 94, 155), #f17610);
    }

    #navbar {
        background-image: linear-gradient(50deg, rgb(94, 94, 155), #f17610);
    }
}

@media print  {
    /* These rules only apply to the page when printed */
    header, #navbar{
        display:none
    }
    main, #div1{
        margin: 0;
        padding: 0;
    }
}


.button {
    border: white 4px inset;
    display: block;
    padding: 4px 8px;
    /* vertical-align: middle; */
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: #af5e6a;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
    border-radius: 8px;
}