<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ç, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css" type="text/css">
    <script src="https://kit.fontawesome.com/42bc4784db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;200&display=swap" rel="stylesheet">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <title>Profile</title>
</head>

<body>
    <div id="scroll">
        <header>
            <h1 class="page_Title">Lionel Messi</h1>

            <hr>
            <div id="container">
                <div id="img-container">
                    <img
                        src="./assets/kisspng-lionel-messi-2018-fifa-world-cup-argentina-nationa-portrait-5abd4487ca16d4.7751302215223532878278.png"
                        alt="messi">
                </div>

                <div id="dates">
                    <p class="custom_pt"><strong>2021-Current:</strong> PSG</p>
                    <p class="custom_pt"><strong>2004-2021:</strong> FC Barcelona</p>
                </div>
            </div>
        </header>
        <hr>

        <nav id="navbar">

            <ul class="nav-ul">

                <li class="nav-li">
                    <a href="#bio"></a> <img src="./assets/bio.png" class="navbar_icon" alt="biography">
                    <p>Biography</p></a>
                </li>

                <li class="nav-li">
                    <a href="#icon"><img src="./assets/social.png" class="navbar_icon" alt="social_media">
                        <p>Social Media</p></a>
                </li>

                <li class="nav-li">
                    <a href="./form.html"><img src="./assets/contact_form.png" class="navbar_icon" alt="contact_form">
                        <p>Contact Form</p></a>
                </li>
                <li class="nav-li">
                    <a href="./profile.html"><img src="./assets/plus_sign.png" class="navbar_icon" alt="see_more">
                        <p>See More</p></a>
                </li>
            </ul>

        </nav>
    </div>

    <main>
        <div id="div1">

            <h2 class="sec_Title">Biography</h2>
            <hr>
            <p class="custom_p">
                Lionel Andrés Messi Cuccittini (Rosario, Santa Fe; 24 de junio de 1987), conocido como Leo Messi, es un
                futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club
                Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la
                Ligue 1 de Francia. Es también internacional con la selección de Argentina, equipo del que es capitán y
                máximo goleador histórico.

                Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,10​ es
                el único futbolista en la historia que ha ganado, entre otras distinciones, siete veces el Balón de Oro,
                seis premios de la FIFA al mejor jugador del mundo y seis Botas de Oro.11​ En 2020, se convirtió en el
                primer futbolista y el primer argentino en recibir un premio Laureus, además de ser incluido en el Dream
                Team del Balón de Oro.

                Con el Barcelona ha ganado 35 títulos, entre ellos, diez de La Liga y cuatro de la Liga de Campeones de
                la UEFA, así como siete títulos de la Copa del Rey.12​13​

                Goleador prolífico,14​ ostenta, entre otros, los récords por más goles en una temporada,15​ en un año
                calendario,16​ y en un mismo club;17​ máximo goleador de La Liga, la Supercopa de España, la Supercopa
                de Europa y jugador no europeo con más goles en la Liga de Campeones de la UEFA, además de máximo
                goleador del Barcelona y de la selección argentina. Es el futbolista con más asistencias, desde que se
                tienen registros, en partidos oficiales.18​

                Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a
                pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una
                rápida progresión a través de la Academia juvenil del Barcelona,19​ hizo su debut oficial con el primer
                equipo a los 17 años, en octubre de 2004. A pesar de ser propenso a lesiones en los inicios de su
                carrera,[cita requerida] se estableció como jugador fundamental para el club.20​ Su primera campaña
                ininterrumpida fue la temporada 2008-09, durante la que con el Barcelona alcanzó el primer triplete del
                fútbol español.21​
            </p>

            <p class="custom_p">
                A los veintidós años, ganó su primer Balón de Oro y el premio al Jugador Mundial de la FIFA del
                año.22​23​ Siguieron tres temporadas exitosas, en las que ganó cuatro Balones de Oro de forma
                consecutiva, hecho que no tenía precedentes.24​ Hasta el momento, su mejor campaña personal es la
                temporada 2011-12, en la que estableció el récord de más goles en una temporada, tanto en La Liga como
                en otras competiciones europeas y se convirtió, en marzo de 2012, en el máximo goleador histórico de su
                club en competiciones oficiales.25​
                Durante las dos siguientes temporadas, también sufrió lesiones26​ y perdió el Balón de Oro frente a
                Cristiano Ronaldo, a quien se considera su rival. Recuperó su mejor forma durante la campaña 2014-15, en
                la que superó los registros de máximo goleador absoluto en La Liga y la Liga de Campeones,27​ y logró
                con el Barcelona un histórico segundo triplete,28​ además de ganar su quinto Balón de Oro.29​ Volvería a
                ganarlo por sexta y séptima vez en 2019 y 2021.
                Como internacional argentino, Messi ha representado a su país en diez torneos mayores. A nivel juvenil,
                ganó junto con la selección sub-20 la Copa Mundial de Fútbol Sub-20 de 2005, torneo en el que finalizó
                como mejor jugador y máximo goleador, y una medalla de oro en los Juegos Olímpicos de 2008, con la
                sub-23. Por su estilo de juego de pequeño driblador zurdo,30​ se lo comparó con su compatriota Diego
                Maradona quien, en 2007, declaró al adolescente su «sucesor». Después de debutar en la selección mayor
                en agosto de 2005,31​ en el Mundial de Alemania 2006 se convirtió en el argentino más joven en jugar y
                en marcar en un mundial.32​ Al año siguiente jugó la Copa América, donde fue nombrado mejor jugador
                joven del torneo.33​
                Como capitán desde agosto de 2011, llegó con su equipo a las finales del Mundial de Brasil 2014, de la
                Copa América 2015 (certámenes en los que fue elegido mejor jugador del torneo) y de la Copa América
                Centenario34​ además de ganar la Copa América 2021, ante Brasil en el Maracaná.
            </p>
            <div class="list_messi">
            <ul class="titles_messi">
                <h3 class="ter_Title">Titles</h3>
                <li>10 Ligas</li>
                <li>8 Supercopas de España</li>
                <li>4 Champions League</li>
                <li>3 Mundiales de Clubes</li>
                <li>3 Supercopas de Europa</li>
                <li>1 Copa América</li>
                <li>7 Copas del Rey</li>

            </ul>
            </div>
            <img id="messi-profile"
                src="./assets/kisspng-lionel-messi-fc-barcelona-argentina-national-footb-lionel-messi-png-picture-5a772bf68b0ae9.5890762415177594785695.png"
                alt="messiBarsa">
        </div>
    </main>


    <footer id="footerIndex">
        <hr>
        <h2 class="sec_Title">Lionel Messi Social Media</h2>
        <div class="icons">
            <a href="https://www.instagram.com/leomessi/"><i id="icon" class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/fundacionmessi?s=20&t=_OiyX_eA2zdyBVeRbu1tig"> <i id="icon1"
                    class="fa-brands fa-twitter"></i></a>
            <a href="https://www.themessistore.com/es"><i id="icon2"
                    class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
    </footer>

</body>

</html>