<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ç, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css" type="text/css">
    <script src="https://kit.fontawesome.com/42bc4784db.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@100;200&display=swap" rel="stylesheet">
    <title>Profile</title>
</head>

<body>
    <header>
        <h1 class="page_Title">Lionel Messi</h1>

        <hr>
        <div id="container">
            <div id="img-container">
                <img id="messi-profile"
                    src="./assets/kisspng-lionel-messi-2018-fifa-world-cup-argentina-nationa-portrait-5abd4487ca16d4.7751302215223532878278.png"
                    alt="messi">
            </div>

            <div id="dates">
                <p><strong>2004-2021:</strong> FC Barcelona</p>
                <p><strong>2021-Current:</strong> PSG</p>
            </div>
        </div>
    </header>
    <hr>
    <main>
        <div id="bioProfile" style="padding-top: 290px;">

            <h2 class="sec_Title" style="margin-top: -250px;">Biography</h2>
            <hr>
            <p class="custom_p">
                Lionel Andrés Messi Cuccittini (Rosario, Santa Fe; 24 de junio de 1987), conocido como Leo Messi, es un
                futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol Club
                Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la
                Ligue 1 de Francia. Es también internacional con la selección de Argentina, equipo del que es capitán y
                máximo goleador histórico.

                Considerado con frecuencia el mejor jugador del mundo y uno de los mejores de todos los tiempos,10​ es
                el único futbolista en la historia que ha ganado, entre otras distinciones, siete veces el Balón de Oro,
                seis premios de la FIFA al mejor jugador del mundo y seis Botas de Oro.11​ En 2020, se convirtió en el
                primer futbolista y el primer argentino en recibir un premio Laureus, además de ser incluido en el Dream
                Team del Balón de Oro.

                Con el Barcelona ha ganado 35 títulos, entre ellos, diez de La Liga y cuatro de la Liga de Campeones de
                la UEFA, así como siete títulos de la Copa del Rey.12​13​

                Goleador prolífico,14​ ostenta, entre otros, los récords por más goles en una temporada,15​ en un año
                calendario,16​ y en un mismo club;17​ máximo goleador de La Liga, la Supercopa de España, la Supercopa
                de Europa y jugador no europeo con más goles en la Liga de Campeones de la UEFA, además de máximo
                goleador del Barcelona y de la selección argentina. Es el futbolista con más asistencias, desde que se
                tienen registros, en partidos oficiales.18​

                Nacido y criado en la ciudad de Rosario, a los 13 años se radicó en España, donde el Barcelona accedió a
                pagar el tratamiento de la enfermedad hormonal que le habían diagnosticado de niño. Después de una
                rápida progresión a través de la Academia juvenil del Barcelona,19​ hizo su debut oficial con el primer
                equipo a los 17 años, en octubre de 2004. A pesar de ser propenso a lesiones en los inicios de su
                carrera,[cita requerida] se estableció como jugador fundamental para el club.20​ Su primera campaña
                ininterrumpida fue la temporada 2008-09, durante la que con el Barcelona alcanzó el primer triplete del
                fútbol español.21​

                A los veintidós años, ganó su primer Balón de Oro y el premio al Jugador Mundial de la FIFA del
                año.22​23​ Siguieron tres temporadas exitosas, en las que ganó cuatro Balones de Oro de forma
                consecutiva, hecho que no tenía precedentes.24​ Hasta el momento, su mejor campaña personal es la
                temporada 2011-12, en la que estableció el récord de más goles en una temporada, tanto en La Liga como
                en otras competiciones europeas y se convirtió, en marzo de 2012, en el máximo goleador histórico de su
                club en competiciones oficiales.25​

                Durante las dos siguientes temporadas, también sufrió lesiones26​ y perdió el Balón de Oro frente a
                Cristiano Ronaldo, a quien se considera su rival. Recuperó su mejor forma durante la campaña 2014-15, en
                la que superó los registros de máximo goleador absoluto en La Liga y la Liga de Campeones,27​ y logró
                con el Barcelona un histórico segundo triplete,28​ además de ganar su quinto Balón de Oro.29​ Volvería a
                ganarlo por sexta y séptima vez en 2019 y 2021.

                Como internacional argentino, Messi ha representado a su país en diez torneos mayores. A nivel juvenil,
                ganó junto con la selección sub-20 la Copa Mundial de Fútbol Sub-20 de 2005, torneo en el que finalizó
                como mejor jugador y máximo goleador, y una medalla de oro en los Juegos Olímpicos de 2008, con la
                sub-23. Por su estilo de juego de pequeño driblador zurdo,30​ se lo comparó con su compatriota Diego
                Maradona quien, en 2007, declaró al adolescente su «sucesor». Después de debutar en la selección mayor
                en agosto de 2005,31​ en el Mundial de Alemania 2006 se convirtió en el argentino más joven en jugar y
                en marcar en un mundial.32​ Al año siguiente jugó la Copa América, donde fue nombrado mejor jugador
                joven del torneo.33​

                Como capitán desde agosto de 2011, llegó con su equipo a las finales del Mundial de Brasil 2014, de la
                Copa América 2015 (certámenes en los que fue elegido mejor jugador del torneo) y de la Copa América
                Centenario34​ además de ganar la Copa América 2021, ante Brasil en el Maracaná.
            </p>
            <hr>
            <h2 class="sec_Title">Origins</h2>
            <hr>
            <p id="custom1">
                Lionel Andrés Messi nació el 24 de junio de 1987 en el Hospital Italiano Garibaldi de la ciudad de
                Rosario, en la provincia de Santa Fe. Es el tercer hijo de Jorge Horacio Messi y Celia María Cuccittini.
                Tiene dos hermanos mayores, Rodrigo y Matías, y una hermana menor, María Sol.35​ Su familia paterna es
                originaria del municipio italiano de Recanati, de donde su bisabuelo, Angelo Messi, emigró a Argentina
                en 1883.36​ Su abuela materna, Celia Olivera de Cuccittini, lo alentó a dedicarse al fútbol y es a quien
                él agradece tras convertir cada gol, mirando y señalando al cielo con las dos manos.37​ Dos de sus
                primos (Maximiliano y Emanuel Biancucchi) son también futbolistas.38​ Estudió en la escuela primaria N°
                66 "Gral. Las Heras".35​

                Con apenas cuatro años, comenzó a practicar fútbol en el club Abanderado Grandoli, ubicado al sur de
                Rosario, en el barrio Grandoli, a pocas cuadras de su casa.39​ Su primer entrenador fue Salvador
                Aparicio.40​ Posteriormente jugó algunos partidos con el Central Córdoba.41​ En 1994, comenzó a
                entrenarse en las divisiones inferiores de Newell's Old Boys.35​ A la edad de ocho años, le fue
                diagnosticada una deficiencia de la hormona de crecimiento.42​

                En 1999, el equipo italiano Como tuvo la oportunidad de ficharlo, pero se descartó su contratación,
                tanto por problemas dirigenciales del equipo como por dificultades de la mudanza de su familia.43​

                En el año 2000, tras haber sido reclutado por Federico Vairo en Rosario, Messi fue a Buenos Aires a
                probarse a River Plate. Eduardo Abrahamian, encargado de las divisiones infantiles del club, pidió su
                contratación, pero esta nunca se concretó. El motivo por el cual no ingresó en la institución lo aclaró
                el propio jugador en una entrevista a Fox Sports Radio el 31 de mayo de 2019:

                Yo estaba en Newell's y fui a probarme a la escuela de River, en Rosario. Uno de los chicos que iba me
                dijo de ir y dije que sí. Después me trajeron a Buenos Aires. Eran categoría 85, todos más grandes. Yo
                jugué quince o veinte minutos. Me dijeron que vuelva en diez días con mi categoría. Volví e hice tres o
                cuatro goles y me dijeron que me tenía que quedar, que tenía que llevar el pase. Se iban a hacer cargo
                del tratamiento. Newell's nunca me bancó en ese sentido, nunca me lo pagó, mi vieja renegaba y era
                complicado en esa época. Mi viejo hacía un esfuerzo grandísimo para bancarme el tratamiento. En River me
                dijeron que llevara el pase, y cuando fui a Newell's me sacaron cagando. Peleamos y peleamos pero el
                pase nunca me lo dieron. Nunca me dieron el pase. Después salió todo lo del Barcelona.44​
                El 3 de septiembre, con trece años, dio su primera entrevista a un medio de comunicación en el
                suplemento "Pasión Rojinegra" del diario La Capital de Rosario.45​

                El 17 de septiembre de 2000, procedente de un vuelo de Buenos Aires con escala en Madrid, llegó junto a
                su padre a El Prat, el aeropuerto de Barcelona.46​ Allí los esperaba Horacio Gaggioli, representante
                asociado al despacho de Josep Maria Minguella, intermediario y gran apoyo inicial para la familia. «Yo
                lo único que hice fue llamar a Carles Rexach y pedirle que hiciera una prueba a aquel chaval», comentó
                Minguella.47​ Gaggioli los llevó al hotel, justo delante del Camp Nou, donde Messi durmió por primera
                vez en Barcelona.48​ Fue citado para participar en un primer entrenamiento con el equipo infantil al día
                siguiente, aunque no pudo realizar las pruebas preceptivas para ingresar en el fútbol base debido a la
                ausencia de Rexach, responsable de la cantera en aquella época.
                El departamento de fútbol base del Barcelona convocó entonces al joven argentino a un partido de prueba
                con el infantil A en uno de los campos de arriba del Miniestadi, el número 3.52​ «Marcó seis goles,
                disparó dos veces al poste y a la media parte tuvieron que cambiarle de equipo para equilibrar el
                amistoso», recuerda Joan Lacueva, que por aquel entonces era el ejecutivo responsable del fútbol base
                del club.51​ Rexach lo vio en la prueba y se resolvió la situación. «Llegué con el partido empezado y no
                me dio tiempo a sentarme. Tenía claro que, si no le fichábamos, nos arrepentiríamos» recordó años
                después.53​

                El 14 de diciembre, tras reunirse en un bar con sus padres y con el que era su agente, Horacio Gaggioli,
                Rexach redactó un principio de acuerdo sobre una servilleta de papel en la que se comprometía a su
                fichaje, que firmaron todas las partes implicadas, a modo de contrato.54​55​La familia se trasladó así a
                Barcelona,56​ donde Messi comenzó a jugar en las categorías inferiores de La Masía. Fue compañero de
                equipo de, entre otros, Cesc Fàbregas y Gerard Piqué.
            </p>
            <hr>
            <h2 class="sec_Title">Statistics</h2>
            <hr>
            <p id="custom2">
                Lionel Andrés Messi formó parte de los equipos menores del Barcelona entre 2000 y 2005.23​ Llegó a
                Barcelona, procedente de Rosario el 17 de septiembre de 2000,24​ para realizar las pruebas preceptivas
                en las instalaciones de Masía.25​ A los tres meses, el 14 de diciembre, se produjo la firma en una
                servilleta, como contrato, donde Rexach se comprometía a su fichaje.26​27​

                Su debut se produjo en un partido con el Infantil B de Xavi Llorens ante el Amposta, el 7 de marzo de
                2001, en el que anotó un gol,28​29​ pero en el siguiente partido, se fracturó el peroné izquierdo en una
                acción fortuita con un rival del Ebre Escola Esportiva;30​ perdiéndose así de jugar el resto de la
                temporada 2000/2001.31​32​

                La temporada 2001/2002 la comenzó en el Infantil A, donde jugó 14 partidos y marcó 21 goles, con un
                coeficiente de gol de 1,5 por partido, el más alto de su carrera. Lo ascendieron luego, esa misma
                temporada, al Cadete B del fallecido Tito Vilanova, aunque por problemas burocráticos, no jugó de manera
                oficial, solo podía disputar partidos amistosos.33​34​

                La temporada 2002/2003 la disputó en el Cadete A, ganando con el equipo, todos los títulos de su
                categoría.35​36​

                La temporada 2003/2004 la comenzó en el Juvenil B el 8 de agosto de 2003, en el marco de la Toyota U17
                Club World Cup y con el Feyenoord holandés como rival, al que los españoles vencieron por 3-1 (Messi
                disputó los 90 minutos y firmó una asistencia a Franck Songo'o).37​38​ Un mes después, el 14 de
                septiembre, debutó con el Juvenil A de Juan Carlos Pérez Rojo, en el triunfo 3-0 sobre el Hércules por
                la jornada 2 del campeonato, y ante el Gimnastic de Tarragona, el 26 de octubre, firmaría el primero de
                sus dos pókers del curso: goles a los 7, 55, 65 y 90 minutos de partido para el 0-7 de los culés.37​
                Más tarde, esa misma temporada, debutó con el Barcelona C de la Tercera División de España el 29 de
                noviembre de 2003,39​ y a los pocos meses con el Barcelona B, contra el Mataró por la jornada 28 del
                campeonato de la Segunda División B, el 6 de marzo de 2004;40​41​ jugando además en la recta final de
                temporada partidos con los juveniles A y B, de la División de Honor Juvenil y Copa del Rey Juvenil de
                Fútbol.42​43​44​45​Incluso antes de esos debuts, Messi jugó un partido de exhibición con el primer
                equipo el 16 de noviembre de 2003 a los 16 años y 145 días ante el Porto.46​

                La temporada 2004/2005 la disputó con el Barcelona B y el primer equipo, alternando partidos en Segunda
                División B y Primera División.
            </p>
        </div>
            <a href="index.html" class="button">Back</a>
    </main>

    <footer id="footerProfile">
        <hr>
        <h2 class="sec_Title">Lionel Messi Social Media</h2>
        <div class="icons">
            <a href="https://www.instagram.com/leomessi/"><i id="icon" class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/fundacionmessi?s=20&t=_OiyX_eA2zdyBVeRbu1tig"> <i id="icon1"
                    class="fa-brands fa-twitter"></i></a>
            <a href="https://www.themessistore.com/es"><i id="icon2"
                    class="fa-solid fa-arrow-up-right-from-square"></i></a>
        </div>
    </footer>

</body>

</html>