<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up to the desert</title>
    <link rel="Stylesheet" href="Stylesheet.css">
    <link rel="icon" href="./Media/beer-skeli.jpg" type="image/icon type">
    <script src="https://kit.fontawesome.com/8ef3f88738.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!--Content Area-->
        <div class="container">
            <h1>
                <img id="animated_div1" src="Media/skeli-money.jpg" alt="dune1">
                Sign Up Page
                <img id="animated_div2" src="Media/skeli-money.jpg" alt="dune2">
            </h1>
        </div>
    </header>
    <div class="container">
        <div class="sidebar">
            <ul>
                <h2>Menu</h2><br>
                <li><a href="Profile.html" class="menu-button">Home</a><br><br>
                <li><a href="Contact.html" class="menu-button">Sign up</a></li><br>
                <li><a href="#footer" class="menu-button">Social Media</a></li>
            </ul>
        </div>
        <div class="content">
            <form action="">
                <div>
                    <label for="fullname">Full Name:</label>
                    <input type="text" name="fullname" id="fullname" pattern="[A-Z a-z]*" 
                    oninvalid="setCustomValidity('Please enter alphabetical characters only. ')"  placeholder="Enter your name"
                        required>
                </div>
                <div>
                    <label for="phonenumber">Phone Number:</label>
                    <input type="tel" name="phonenumber" id="phonenumber" maxlength="9" placeholder="+351 1234578"
                        required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" name="email" id="email" placeholder="youremail@tubo.com" required>
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" name="address" id="address" placeholder="Enter your address" required>
                </div>
                <div>
                    <label for="documentid">Document:</label>
                    <select name="documnetid" id="documentid" required>
                        <option value="NIF">NIF</option>
                        <option value="NIE">NIE</option>
                        <option value="CIF">CIF</option>
                    </select>
                    <input type="text" id="nie-dni-nif" name="nie-dni-nif"
                    pattern="[a-z]|[A-Z]|[0-9])[0-9]{7}([a-z]|[A-Z]|[0-9]){3}" minlength="9" maxlength="9"
                    placeholder="Enter your ID document" required><br>
                </div>
                <div>
                    <label for="message">Any comments:</label><br>
                    <textarea name="message" rows="10" cols="30" placeholder="Your comments here"></textarea>
                </div>
                <button type="reset">RESET</button>
                <button type="submit">SUBMIT</button>
            </form>
        </div>
    </div>
    <!-- Footer-->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="link">
                    <ul>
                        <li><a href="https://github.com/Dejahar" class="#1">
                                <i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                        <li><a href="https://github.com/alejandroaperez1994g" class="#2">
                                <i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                        <li><a href="#3" class="#3"><i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                        <li><a href="#3" class="#3"><i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="copyright">
                    <h6>© 2022 Team 1 - All rigths reserved. </h6>
                </div>
                <div class="socialmedia">
                    <ul>
                        <li><a href="https://www.facebook.com/newsblackdesert/" class="facebook">
                                <i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.instagram.com/blackdesertgame/" class="instagram">
                                <i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/newsblackdesert" class="twitter">
                                <i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                        <!-- <li><a href="#Pint" class="pinterest"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a href="#Lin" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </section>
    </footer>
</body>

</html>