<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Great Desert</title>
    <link rel="Stylesheet" href="Stylesheet.css">
    <link rel="icon" href="./Media/beer-skeli.jpg" type="image/icon type">
    <script src="https://kit.fontawesome.com/8ef3f88738.js" crossorigin="anonymous"></script>
</head>
<!-- We star here opening different elements  -->
<body>
<header>
    <div class="container">
        <div class="header">
            <h1><img id="animated_div1" src="Media/dunes.jpg" alt="dune1">
                WELCOME TO THE DESERT
                <img id="animated_div2" src="Media/dunes.jpg" alt="dune2";>
            </h1>
        </div>
    </div>
</header>
<!--Content Area-->
<div class="container">
    <div class="sidebar">
            <ul>
                <h2>Menu</h2><br>
                <li><a href="Profile.html" class="menu-button">Home</a></li><br>
                <li><a href="Contact.html" class="menu-button">Sign up</a></li><br>
                <li><a href="#footer" class="menu-button">Social Media</a></li>
            </ul>
    </div>
    <div class="content">
        <h2>Once In Your Lifetime Experience</h2>
        <p class="custom_p1"> The desert, the great dunes, the great heat, the great cold, the great view. </p><br>
        <img class="image" src="Media/desert.jpeg" alt="Desert-Picture" width="50px"    height="50px">
    </div>
        <div class="div1">
            <h2>What are you waiting for!!</h2>
            <p class="custom_p2"> Experience rigth now what it is to be without water in a blazing inferno.</p>
            <p class="custom_p3"> Experience sand in everywere it shouldn't be.</p>
            <p class="custom_p3"> <a href="Contact.html">Sign up now</a> </p><br>
            <ol>
                <!-- <li><div id="animated_div1">HTML+CSS</div></li> -->
                <!-- <li><div id="animated_div2">CSS</div></li> -->
                <li>No water for miles!</li>
                <li>No shade!</li>
                <li>OASIS?! Nope, just a mirage.</li>
            </ol><br>
            <img class="image" src="Media/beer-skeli.jpg" alt="Oasis beer" width="250px" height="250px">
        </div>
</div>
<!-- Footer-->
<footer>
    <section id="footer">
        <div class="container">
            <div class="link">
                <ul>
                    <li><a href="https://github.com/Dejahar" class="#1"><i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                    <li><a href="https://github.com/alejandroaperez1994g" class="#2"><i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                    <li><a href="#3" class="#3"><i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                    <li><a href="#3" class="#3"><i class="fas fa-ghost" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <h6>© 2022 Team 1 - All rigths reserved. </h6>
            </div>
            <div class="socialmedia">
                <ul>
                    <li><a href="https://www.facebook.com/newsblackdesert/" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/blackdesertgame/" class="instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/newsblackdesert" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                    <!-- <li><a href="#Pint" class="pinterest"><i class="fab fa-pinterest-p" aria-hidden="true"></i></a></li>
                    <li><a href="#Lin" class="linkedin"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a></li> -->
                </ul>
            </div>
        </div>
    </section>
</footer>
</body>
</html>