<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
</head>

<body>
    <div class="wrapper">
        <div id="calculator" class="calculator">
            <div class="top">
                <div id="toggle-mode">
                    <label class="switch">
                        <input type="checkbox" id="toggle" onclick="changeMode()">
                        <span class="slider round" id="dark-theme"></span>
                    </label>
                </div>
            </div>

            <input type="text" class="all-operations" value="" />
            <input type="text" class="screen" value="0" />

            <div id="keyboard" class="keyboard">
                <button id="reset" operator="C">C</button>
                <button type="button" id="pos_Neg" operator="+/-">+/-</button>
                <button id="modulus" operator="%">%</button>
                <button id="division" operator="/">/</button>
                <button id="seven" value="7">7</button>
                <button id="eight" value="8">8</button>
                <button id="nine" value="9">9</button>
                <button id="multi" operator="X">x</button>
                <button id="four" value="4">4</button>
                <button id="five" value="5">5</button>
                <button id="six" value="6">6</button>
                <button id="minus" operator="-">-</button>
                <button id="one" value="1">1</button>
                <button id="two" value="2">2</button>
                <button id="three" value="3">3</button>
                <button id="sum" operator="+">+</button>
                <button id="zero" value="0">0</button>
                <button id="coma" operator=".">.</button>
                <button></button>
                <button id="result" operator="=">=</button>
            </div>
        </div>
    </div>
</body>
<script src="main.js"></script>

</html>