/* .wrapper {
  display: flex;
  width: 400px;
  height: 600px;
  margin: auto;
  background-color: blue;
} */

.calculator {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 450px;
    border-radius: 20px;
    padding: 10px 5px;
    background-color: #dcd9d9;
}

.top {
    display: flex;
    justify-content: space-between;
}

.keyboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3px;
    padding: 10px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    border-radius: 14px;
    top: 0;
    left: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    border-radius: 50%;
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked+.slider {
    background-color: #2196f3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(6px);
    -ms-transform: translateX(26px);
    transform: translateX(16px);
}

.dark-mode {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 450px;
    background-color: #464747;
    color: white;
}

button {
    padding: 10px;
    width: 67px;
    height: 45px;
    margin-top: 10px;
    color: black;
    font-size: 20px;
    border-radius: 10px;
    border-color: #dcd9d9;
    border-style: solid;
    border-width: 1px;
}

button:hover {
    cursor: pointer;
    background-color: rgb(216, 215, 215);
}

button:active {
    background-color: rgb(189, 189, 189);
}

input {
    margin: auto;
    width: 270px;
    height: 30px;
    border-radius: 10px;
    border-style: none;
    padding-left: 10px;
}

.top {
    margin: 10px 0 20px 10px;
}