<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.jpg" type="image/icon type">
    <script src="https://kit.fontawesome.com/8ef3f88738.js" crossorigin="anonymous"></script>
    <title>Earings</title>
</head>

<body>
    <header>
        <div class="nav-flex">
            <div class="nav-logo">
                <img src="assets/logo.jpg" alt="logo">
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-list">
                    <li><a href="main.html">JOYAS</a></li>
                    <li><a href="">ORO & DIAMANTES</a></li>
                    <li><a href="">SHOP THE LOOK</a></li>
                    <li><a href="">TIENDAS FISICAS</a></li>
                    <li><a href="">SOBRE NOSOTRAS</a></li>
                    <li><a href="">#MEMEMARTES</a></li>
                    <li><a href="faq.html">F.A.Q.</a></li>
                </ul>
            </div>
        </div>
        <div class="earing-header">
            <a href="main.html"> <img src="assets/header-earings.jpg" alt="earings"></a>
            <div class="header-earing-text"><p>Pendientes</p></div>
        </div><br>
    </header>
    <product-content>
        <div class="address-guide">
            <button type="button" class="home-button"><a href="main.html">Home</a></button>
            <button type="button" class="earing-button" disabled="disabled"><a href="earings.html">Pendientes</a></button>
        </div><br>
        <div class="product-grid-nav">
            <div class="product"> <a href=""><img src="assets/earings/item1.jpg" alt="item1">
                    <h4>Pendientes Aro Moon & Star Plata</h4>
                    <p> <del>19.95</del> 19.92</p>
                </a> </div>
            <div class="product"> <a href=""><img src="assets/earings/item2.jpg" alt="item2">
                    <h4>Pendientes Aro Moon & Star Oro</h4>
                    <p><s>25.99</s> 25.90</p>
                </a> </div>
            <div class="product"> <a href=""><img src="assets/earings/item3.jpg" alt="item3">
                    <h4>Pendientes Aro Rayo Plata</h4>
                    <p><strike>18.39</strike> 17.99</p>
                </a> </div>
            <div class="product"> <a href=""><img src="assets/earings/item4.jpg" alt="item4">
                    <h4>Pendientes Aro Rayo Oro</h4>
                    <p>20.99 19.99</p>
                </a> </div>
            <div class="product"> <a href=""><img src="assets/earings/item5.jpg" alt="item5">
                    <h4>Pendientes Aro Nabiki</h4>
                    <p>10.99 10.00</p>
                </a> </div>
            <div class="product"> <a href="productPage1.html"><img src="assets/earings/item6.jpg" alt="item6">
                    <h4>Pendientes Aro Nabiki Oro</h4>
                    <p>19.02 18.99</p>
                </a> </div>
            <div class="product"> <a href="productPage2.html"><img src="assets/earings/item7.jpg" alt="item7">
                    <h4>Pendientes Aro Nabiki Oro Rosa</h4>
                    <p>15.99 14.99</p>
                </a> </div>
            <div class="product"> <a href="productPage3.html"><img src="assets/earings/item8.jpg" alt="item8">
                    <h4>Pendientes Star Punk</h4>
                    <p>7.85 7.70</p>
                </a> </div>
        </div>
    </product-content>
    <footer>
        <div class='footer-content'>
            <div class=" nosotros">
                <ul>
                    <h4>nosotros</h4>
                    <li><a href="main.html">Quiénes somos</a></li>
                    <li><a href="main.html">Nuestro Compromiso</a></li>
                    <li><a href="main.html">Envios y Devoluciones</a></li>
                    <li><a href="main.html">Tiendas</a></li>
                    <li><a href="main.html">Perguntas Frecuentes</a></li>
                    <li><a href="main.html">Opiniones</a></li>
                    <li><a href="main.html">Consejos para tus Joyas</a></li>
                    <li><a href="main.html">Contacto</a></li>
                </ul>
            </div>
            <div class="joyas">
                <ul>
                    <h4>joyas</h4>
                    <li><a href="main.html">Novedades</a></li>
                    <li><a href="main.html">Top ventas</a></li>
                    <li><a href="main.html">Oro y Diamantes</a></li>
                    <li><a href="main.html">Regalos</a></li>
                    <li><a href="main.html">Colares</a></li>
                    <li><a href="main.html">Pendientes</a></li>
                    <li><a href="main.html">Pendientes Sueltos</a></li>
                    <li><a href="main.html">Anillos</a></li>
                    <li><a href="main.html">Pulseras</a></li>
                    <li><a href="main.html">Personalizadas</a></li>
                    <li><a href="main.html">Tobíleras</a></li>
                </ul>
            </div>
            <div class="regalos">
                <ul>
                    <h4>regalos</h4>
                    <il><a href="main.html">San Valentin</a></il>
                    <il><a href="main.html">Para Ella</a></il>
                    <il><a href="main.html">Para Mamá</a></il>
                    <il><a href="main.html">Para Amigas</a></il>
                    <il><a href="main.html">Personalizados</a></il>
                    <il><a href="main.html">Amigo Invisible (-25€)</a></il>
                </ul>
            </div>
            <div class="socialmedia-grid">
                <ul>
                    <li><a href="https://www.facebook.com/newsblackdesert/" class="facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/blackdesertgame/" class="instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/newsblackdesert" class="twitter">
                            <i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>