<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.jpg" type="image/icon type">
    <script src="https://kit.fontawesome.com/8ef3f88738.js" crossorigin="anonymous"></script>
    <title>F.A.Q.</title>
</head>
<body>
    <div class="nav-flex">
        <div class="nav-logo">
            <img src="assets/logo.jpg" alt="logo">
        </div>
        <div class="nav-menu">
            <ul class="nav-menu-list">
                <li><a href="main.html">JOYAS</a></li>
                <li><a href="">ORO & DIAMANTES</a></li>
                <li><a href="">SHOP THE LOOK</a></li>
                <li><a href="">TIENDAS FISICAS</a></li>
                <li><a href="">SOBRE NOSOTRAS</a></li>
                <li><a href="">#MEMEMARTES</a></li>
                <li><a href="faq.html">F.A.Q.</a></li>
            </ul>
        </div>
    </div>
    <div class="header-content">
        <div class="header-text"><h3>Preguntas más frecuentes</h3></div>
        <div class="faq-header">
            <div class="faq-header-img"><img src="assets/faq-header.jpg" alt="faq"></div>
            <div class="header-img-text"><p>Compromiso con nuestros clientes</p></div>
        </div><br>
    </div>
    <div class="faq-content">
        <div class="faq-questions">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, mollitia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, enim.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, soluta?</p>
        </div>
        <div class="faq-divider">
            <div class="divider1"></div>
            <div class="divider2"></div>
            <div class="divider3"></div>
            <div class="divider4"></div>
        </div>
        <div class="faq-answers">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi. </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi. </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi. </p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, nisi. </p>
        </div>
    </div><br>
    <footer>
        <div class ='footer-content'>
            <div class=" nosotros">
                                        <ul>
                                            <h4>nosotros</h4>
                                            <li><a href="main.html">Quiénes somos</a></li>
                                            <li><a href="main.html">Nuestro Compromiso</a></li>
                                            <li><a href="main.html">Envios y Devoluciones</a></li>
                                            <li><a href="main.html">Tiendas</a></li>
                                            <li><a href="main.html">Perguntas Frecuentes</a></li>
                                            <li><a href="main.html">Opiniones</a></li>
                                            <li><a href="main.html">Consejos para tus Joyas</a></li>
                                            <li><a href="main.html">Contacto</a></li>
                                        </ul>
            </div>
            <div class="joyas">
                <ul>
                    <h4>joyas</h4>
                    <li><a href="main.html">Novedades</a></li>
                    <li><a href="main.html">Top ventas</a></li>
                    <li><a href="main.html">Oro y Diamantes</a></li>
                    <li><a href="main.html">Regalos</a></li>
                    <li><a href="main.html">Colares</a></li>
                    <li><a href="main.html">Pendientes</a></li>
                    <li><a href="main.html">Pendientes Sueltos</a></li>
                    <li><a href="main.html">Anillos</a></li>
                    <li><a href="main.html">Pulseras</a></li>
                    <li><a href="main.html">Personalizadas</a></li>
                    <li><a href="main.html">Tobíleras</a></li>
                </ul>
            </div>
            <div class="regalos">
                <ul>
                    <h4>regalos</h4>
                    <il><a href="main.html">San Valentin</a></il>
                    <il><a href="main.html">Para Ella</a></il>
                    <il><a href="main.html">Para Mamá</a></il>
                    <il><a href="main.html">Para Amigas</a></il>
                    <il><a href="main.html">Personalizados</a></il>
                    <il><a href="main.html">Amigo Invisible (-25€)</a></il>
                </ul>
            </div>
            <div class="socialmedia-grid">
                <ul>
                    <li><a href="https://www.facebook.com/newsblackdesert/" class="facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/blackdesertgame/" class="instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/newsblackdesert" class="twitter">
                            <i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>