<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.jpg" type="image/icon type">
    <script src="https://kit.fontawesome.com/8ef3f88738.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/phosphor-icons"></script>
    <title>Product Page</title>
</head>

<body>
    <header>
        <div class="nav-flex">
            <div class="nav-logo">
                <img src="assets/logo.jpg" alt="logo">
            </div>
            <div class="nav-menu">
                <ul class="nav-menu-list">
                    <li><a href="main.html">JOYAS</a></li>
                    <li><a href="">ORO & DIAMANTES</a></li>
                    <li><a href="">SHOP THE LOOK</a></li>
                    <li><a href="">TIENDAS FISICAS</a></li>
                    <li><a href="">SOBRE NOSOTRAS</a></li>
                    <li><a href="">#MEMEMARTES</a></li>
                    <li><a href="faq.html">F.A.Q.</a></li>
                </ul>
            </div>
        </div>
        <div class="header-text">
            <h2>Pendientes Star Punk</h2>
        </div><br>
        <div class="address-guide">
            <button type="button" class="home-button"><a href="main.html">Home</a></button>
            <button type="button" class="earing-button" disabled="disabled"><a
                    href="earings.html">Pendientes</a></button>
        </div><br>
    </header>
    <div class="productPage-content">
        <div class="product-grid-img">
            <img class="main-img" src="assets/earings/item8.jpg" alt="item6">
            <div class="img-scroll">
                <ul>
                    <li><img src="assets/earings/item8.jpg" alt="item1"></li>
                    <li><img src="assets/category6.jpg" alt="item2"></li>
                    <li><img src="assets/category2.jpg" alt="item3"></li>
                </ul>
            </div>
        </div>
        <div class="product-grid-details">
            <div class="product-details-header"></div>
            <h4>24.95€  14.97€ <p>Envio 24-48 horas</p></h4>
            <button class="product-details-button" type="button">Buy now!</button>
            <div class="product-details-icons"></div>
            <ul>
                <li> <i class="ph-hand-eye"></i> </li>
                <li> <i class="ph-flag"></i> </li>
            </ul>
            <div class="product-details-social"></div>
            <div class="product-details-other">
                <ul>
                    <li>
                        <h4>Opiniones</h4>
                    </li>
                    <li>
                        <h4>Envios Y Devoluciones</h4>
                    </li>
                </ul>
            </div>
            <div class="product-details">
                <ul>
                    <h4>DETALES</h4>
                    <li>
                        <p>Materiales: Latón.</p>
                    </li>
                    <li>
                        <p>Acabado: Baño de Rodio.</p>
                    </li>
                    <li>
                        <p>Detalles: Tuerca a presíon.</p>
                    </li>
                    <li>
                        <p>Motivo: Hexágono de 4cm de longítud</p>
                    </li>
                </ul>
            </div>
            <div class="product-description">
                <h4>Descripcion</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div class="product-footer">
        <div class="product-footer-header">
            <h4>JOYAS SIMILARES</h4>
        </div>
        <div class="product-footer-similar">
            <a href="earings.html"> <img src="assets/earings/item1.jpg" alt="item1"> </a>
            <a href="earings.html"> <img src="assets/earings/item2.jpg" alt="item2"> </a>
            <a href="earings.html"> <img src="assets/earings/item3.jpg" alt="item3"> </a>
            <a href="earings.html"> <img src="assets/category2.jpg" alt="item4"> </a>
        </div>
    </div>
    <footer>
        <div class='footer-content'>
            <div class=" nosotros">
                <ul>
                    <h4>nosotros</h4>
                    <li><a href="main.html">Quiénes somos</a></li>
                    <li><a href="main.html">Nuestro Compromiso</a></li>
                    <li><a href="main.html">Envios y Devoluciones</a></li>
                    <li><a href="main.html">Tiendas</a></li>
                    <li><a href="main.html">Perguntas Frecuentes</a></li>
                    <li><a href="main.html">Opiniones</a></li>
                    <li><a href="main.html">Consejos para tus Joyas</a></li>
                    <li><a href="main.html">Contacto</a></li>
                </ul>
            </div>
            <div class="joyas">
                <ul>
                    <h4>joyas</h4>
                    <li><a href="main.html">Novedades</a></li>
                    <li><a href="main.html">Top ventas</a></li>
                    <li><a href="main.html">Oro y Diamantes</a></li>
                    <li><a href="main.html">Regalos</a></li>
                    <li><a href="main.html">Colares</a></li>
                    <li><a href="main.html">Pendientes</a></li>
                    <li><a href="main.html">Pendientes Sueltos</a></li>
                    <li><a href="main.html">Anillos</a></li>
                    <li><a href="main.html">Pulseras</a></li>
                    <li><a href="main.html">Personalizadas</a></li>
                    <li><a href="main.html">Tobíleras</a></li>
                </ul>
            </div>
            <div class="regalos">
                <ul>
                    <h4>regalos</h4>
                    <il><a href="main.html">San Valentin</a></il>
                    <il><a href="main.html">Para Ella</a></il>
                    <il><a href="main.html">Para Mamá</a></il>
                    <il><a href="main.html">Para Amigas</a></il>
                    <il><a href="main.html">Personalizados</a></il>
                    <il><a href="main.html">Amigo Invisible (-25€)</a></il>
                </ul>
            </div>
            <div class="socialmedia-grid">
                <ul>
                    <li><a href="https://www.facebook.com/newsblackdesert/" class="facebook">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/blackdesertgame/" class="instagram">
                            <i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/newsblackdesert" class="twitter">
                            <i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>