#Form.php
#############
<form action="action.php" method="post">
	<label>First Name: </label><br />
	<input type="text" name="first_name" placeholder="First name" value=""/><br/>
	<label>Last Name: </label><br />
	<input type="text" name="last_name" placeholder="Last name" value=""/><br/>
	<label>Email: </label><br />
	<input type="email" name="email" placeholder="Enter Email" value=""/><br/>
	<label>Phone: </label><br />
	<input type="tel" name="phone" placeholder="Enter your phone number" value=""/><br/>
	<label>URL: </label><br />
	<input type="url" name="url" placeholder="Phone" value=""/><br/>
	<input type="submit"/>
</form>






#action.php
##############

<?php 
#Access form Data

#How to use form actions
if($_POST){
var_dump($_POST);
	
}


//exit();


/* Redirect back to form page */
header("Location: class3-forms.php"); 
exit();

?>