<html>
  <head>
    <title>Assembler School</title>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="container mt-3">
      <div class="row-cols-1">
        <div class="col">
          <h1 class="h4">
            Programming Fundamentals
          </h1>
        </div>
        <div class="col mt-4">
          <code class="h5">
            values-types-operators
          </code>
        </div>
        <div class="col mt-4">
          <h2 class="h4">Instructions</h2>
          <ul>
            <li>
              Open the exercise files from the <code>src</code> folder and
              follow the instructions to finish the exercises until the tests
              are working.
            </li>
            <li>Start with the <code>exercise-1.js file</code>.</li>
            <li>Once you are finished, continue with the next exercises</code>.</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
